marcusN -- 2018-01-07 20:26:37
create_deck pos segfault

adeeburR -- 2018-01-07 23:56:42
fixed deck creation

marcusN -- 2018-01-08 20:07:52
added shuffle and see the future

adeeburR -- 2018-01-08 20:45:45
fixed shuffle

adeeburR -- 2018-01-20 17:19:08
added client server communication

jenY -- 2018-01-23 18:05:06
working on drawing cards

marcusN -- 2018-01-24 13:04:27
draw_card, insert_card

jenY -- 2018-01-24 21:58:04
fixed segfault error
messages personalized for each player

jenY -- 2018-01-24 23:13
integrating deck functions into server.c
card only printed for player