marcusN -- 2018-01-07 20:26:37
create_deck pos segfault

adeeburR -- 2018-01-07 23:56:42
fixed deck creation

marcusN -- 2018-01-08 20:07:52
added shuffle and see the future

adeeburR -- 2018-01-08 20:45:45
fixed shuffle

adeeburR -- 2018-01-20 17:19:08
added client server communication

jenY -- 2018-01-23 18:05:06
working on drawing cards

marcusN -- 2018-01-24 13:04:27
draw_card, insert_card

jenY -- 2018-01-24 21:58:04
fixed segfault error
messages personalized for each player

jenY -- 2018-01-24 23:13
integrating deck functions into server.c
card only printed for player

adeeburR -- 2018-01-24 23:34:58
fixed draw_card and insert_card

adeeburR -- 2018-01-25 00:07:57
fixed issue with server binding

marcusN -- 2018-01-25 16:28:55
README

jenY -- 2018-01-26 16:30:55
drawing in deck
numerical coding of cards

marcusN -- 2018-01-26 01:25:55
attack and skip cards

adeeburR -- 2018-01-26 02:14:32
removal of items from an array function

marcusN -- 2018-01-26 02:56:21
working on fixing hand functionality
beginning to work on defuse

jenY -- 2018-01-26 03:08:00
functions to reduce issues of memory/segfaults
beginning on double combos

adeeburR -- 2018-01-26 03:54:17
fixed double combo issue

jenY -- 2018-01-26 04:15:13
looping functionality: wrong commands are okay

marcusN and jenY -- 2018-01-26 08:35:32
defusal functionality 

